VITE_APPER_PROJECT_ID=d9c75e495eb64ee0ad956e74344f264d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkOWM3NWU0OTVlYjY0ZWUwYWQ5NTZlNzQzNDRmMjY0ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI3NjMxNTcsImV4cCI6MjA3ODI5NTk1NywiaWF0IjoxNzYyNzYzMTU3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.lKNqOlw6aJPvSvxjDLKiVRO7PxyfuWdrFmDMzs9puPk

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js